# Параметры для базы данных
POSTGRES_DB=mydatabase
POSTGRES_PASSWORD=secret
POSTGRES_USER=myuser

# Порты для баз данных
USER_DB_PORT=5430
AUTH_DB_PORT=5429
BOOKING_DB_PORT=5435

# Порты для RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Ауф для RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Порты для приложений
MONOLITH_PORT=8080
HOTELS_PORT=8085
API_GATEWAY_PORT=8082
PAYMENT_PORT=8081

# Хосты для сервисов
USER_DB_HOST=user_db
API_GATEWAY_HOST=api-gateway
AUTH_DB_HOST=auth_db
BOOKING_DB_HOST=booking_db
RABBITMQ_HOST=rabbitmq
MONOLITH_HOST=monolith
HOTELS_HOST=hotels
PAYMENT_HOST=payment